\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sub-Gaussian Random Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-exponential Random Variables}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernstein's Inequality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bernstein's Inequality I}{2}{subsection.3.1}}
\newlabel{lem: subgaussian_to_subexponential}{{2}{2}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bernstein's Inequality II}{3}{subsection.3.2}}
\newlabel{eq:bernstein_at_chernoff}{{1}{3}{Bernstein's Inequality II}{equation.3.1}{}}
\newlabel{eq:mgf_bound}{{{2}}{3}{Bernstein's Inequality II}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Hoeffding's inequality for Bounded Random variables}{3}{section*.3}}
\newlabel{lem:bernstein_algebraic}{{3}{4}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An Application: Johnson Lindenstrauss Lemma}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berstein's Inequality III: Martingales}{5}{subsection.3.3}}
\citation{*}
\bibdata{refs}
