\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Inequality and Cramer Chernoff Method}{1}{section.1}}
\newlabel{eq:MGF}{{1}{1}{Markov Inequality and Cramer Chernoff Method}{equation.1.1}{}}
\newlabel{eq:CGF}{{2}{1}{Markov Inequality and Cramer Chernoff Method}{equation.1.2}{}}
\newlabel{prop:basic}{{1}{2}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hoeffding Inequality}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoeffding Azuma Inequality}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}McDiarmid's Inequality: Martingale Method}{4}{section.4}}
